# djm_first

./: README.md  pom.xml
src/main/java/cn/: FilmsApplication.java
src/main/java/cn/config/: CorsConfig.java  IndexViewConfig.java  MybatisPlusConfig.java
src/main/java/cn/controller/: CinemaController.java  GoodsController.java  IndexController.java  KindController.java  MessageController.java  NoticeController.java  OrdersController.java  PaipianController.java  PayController.java  RecordsController.java  ReplyController.java  SeatController.java  TingController.java  UploadController.java  UsersController.java  WupinController.java
src/main/java/cn/entity/: Cinema.java  Goods.java  Kind.java  Message.java  News.java  Notice.java  Orders.java  Paipian.java  Records.java  Reply.java  Seat.java  Ting.java  Users.java  Wupin.java
src/main/java/cn/mapper/: CinemaMapper.java  GoodsMapper.java  GoodsMapper.xml  KindMapper.java  MessageMapper.java  MessageMapper.xml  NoticeMapper.java  OrdersMapper.java  OrdersMapper.xml  PaipianMapper.java  PaipianMapper.xml  RecordsMapper.java  RecordsMapper.xml  ReplyMapper.java  SeatMapper.java  SeatMapper.xml  TingMapper.java  UsersMapper.java  WupinMapper.java
src/main/java/cn/service/: CinemaService.java  GoodsService.java  KindService.java  MessageService.java  NoticeService.java  OrdersService.java  PaipianService.java  RecordsService.java  ReplyService.java  SeatService.java  TingService.java  UsersService.java  WupinService.java
src/main/java/cn/service/impl/: CinemaServiceImpl.java  GoodsServiceImpl.java  KindServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  PaipianServiceImpl.java  RecordsServiceImpl.java  ReplyServiceImpl.java  SeatServiceImpl.java  TingServiceImpl.java  UsersServiceImpl.java  WupinServiceImpl.java
src/main/java/cn/test/: MpGenerateTest.java
src/main/java/cn/util/: Const.java  PageBean.java  Recommend.java  ServerResponse.java
src/main/resources/: application.yml
src/main/webapp/: buy.jsp  default.jsp  footer.jsp  goodsDetail.jsp  goodsList.jsp  index.jsp  login.jsp  menu.jsp  noticeDetail.jsp  ordersList.jsp  pay.jsp  recordsList.jsp  reg.jsp  top.jsp  tuijian.jsp  update.jsp  updateUsers.jsp  wupinDetail.jsp  wupinList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addnotice.jsp  adduser.jsp  cinema.jsp  goods.jsp  index.jsp  kind.jsp  login.jsp  message.jsp  notice.jsp  orders.jsp  paipian.jsp  password.jsp  reply.jsp  ting.jsp  tongji.jsp  update_users.jsp  users1.jsp  users2.jsp  welcome.jsp  wupin.jsp
src/main/webapp/admin/api/: menu0.json
src/main/webapp/admin/css/: public.css
src/main/webapp/admin/js/lay-module/layuimini/: layuimini.js
src/main/webapp/res/static/css/: main.css
src/main/webapp/res/static/js/util/: car.js
